templates/index.html
<!doctype html>
<html>
  <head>
    <link rel=stylesheet type=text/css href='{{ url_for('static', filename='css/normalize.css') }}' />
    <link rel=stylesheet type=text/css href='{{ url_for('static', filename='css/skeleton.css') }}' />
    <link rel=stylesheet type=text/css href='{{ url_for('static', filename='css/style.css') }}' />
    <title>LineageOS CVE Checklist</title>
  </head>
  <body>
    <div class='frame container'>
    {% for column in kernels | slice(3) %}
      {% set last_vendor = '' %}
      <div class='four columns'>
      {% for k in column %}
        {% if last_vendor != k.vendor %}
          <div class='header'>{{ k.vendor }}</div>
          {% set last_vendor = k.vendor %}
        {% endif %}
        <div class='kernelrow'>
          <a href='/{{ k.repo_name }}'>{{ k.device }}</a></br>
        </div>
      {% endfor %}
      </div>
    {% endfor %}
    </div>
    <div class='frame container'>
      <a href="/addcve">Add new CVE</a>&nbsp;|&nbsp;<a href="/addkernel">Add new Kernel</a>&nbsp;|&nbsp;<a href="https://github.com/LineageOS/cve_tracker">Source</a>
    </div>
  </body>
</html>

views/index/index.pug
doctype html

link(href='/css/normalize.css', rel='stylesheet')
link(href='/css/skeleton.css', rel='stylesheet')

link(href='/css/style.css', rel='stylesheet')
html(lang="en")
  head
    title= "LineageOS CVE Checklist"
  body
    div.frame.container
      - for (var j = 0; j < kernels.length; j += Math.ceil(kernels.length/3))
        - var last_vendor = "";
        div.four.columns
          - for (var i = j; i < kernels.length && i < j + Math.ceil(kernels.length/3); i++)
              - var vendor = kernels[i].repo.split("_").slice(-2)[0];
              if last_vendor != vendor
                div.header= vendor
                - last_vendor = vendor
              div.kernelrow
                a(href="/?k=" + kernels[i].repo).device= kernels[i].repo.split("_").slice(-1)
                br
